# FoodAppMaster

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anhki/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhki/foodapp/: Contants.java  DangKyActivity.java  DangNhapActivity.java  SoLuongActivity.java  SplashScreenActivity.java  SuaBanAnActivity.java  SuaLoaiThucDonActivity.java  SuaNhanVienActivity.java  SuaThucDonActivity.java  ThanhToanActivity.java  ThemBanAnActivity.java  ThemLoaiThucDonActivity.java  ThemThucDonActivity.java  TrangChuActicity.java
app/src/main/java/com/example/anhki/foodapp/CustomAdapter/: AdapterBaoCaoDoanhThu.java  AdapterHienThiBanAn.java  AdapterHienThiDanhSachMonAn.java  AdapterHienThiLoaiMonAn.java  (+3 more)
app/src/main/res/drawable/: bg_edittext_border.xml  bg_item_mon.xml  button_background_transparent.xml  rounded_airplanemode_inactive_24.xml
app/src/main/res/layout/: activity_trang_chu.xml  custom_layout_hienloaimonan.xml  custom_layout_hienthibanan.xml  custom_layout_hienthinhanvien.xml  custom_layout_spinloaithucdon.xml  item_baocao_hoadon.xml  item_chitiet_goimon.xml  layout_baocao_doanhthu.xml  layout_dangky.xml  layout_dangnhap.xml  layout_header_navigation_trangchu.xml  layout_hienthibanan.xml  layout_hienthidanhsachmonan.xml  layout_hienthithucdon.xml  layout_sualoaithucdon.xml  layout_suanhanvien.xml  layout_suathucdon.xml  layout_thanhtoan.xml  layout_themloaithucdon.xml  layout_themsoluong.xml  layout_themthucdon.xml  layout_trangchu.xml
app/src/main/res/menu/: item_menu.xml  menu_navigation.xml  menu_them.xml  menu_them_loai.xml  menu_them_monan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
