<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_item_mon"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants">

    <!-- Ảnh minh họa loại món ăn -->
    <ImageView
        android:id="@+id/imHienThiMonAn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backgroundheader1"
        android:contentDescription="@string/app_name" />

    <!-- Hàng ngang chứa nút sửa + tên loại -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp">

        <!-- Nút sửa -->
        <ImageButton
            android:id="@+id/btnSuaLoai"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Sửa loại món"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitStart"
            android:src="@drawable/edit"
            android:visibility="gone"/>
        <!-- Tên loại món ăn -->
        <TextView
            android:id="@+id/txtTenLoaiThucDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
