<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNgayThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/10/2025"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtGioThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 SA"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/> </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTenBanThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn 5"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtTenNhanVienHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(NV: Admin)"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTongTienHoaDon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="150.000 ₫"
        android:gravity="end"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>