<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTieuDeThemMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món ăn mới"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/txtTenLoaiContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm vào loại: Khai vị"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imHinhThucDon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/backgroundheader1"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Hình ảnh món ăn"/>

    <EditText
        android:id="@+id/edThemTenMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên món ăn"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edThemGiaTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá tiền"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnThoatThemMonAn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thoát"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDongYThemMonAn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đồng ý"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>