<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:background="@drawable/backgroundheader1">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoNavigation"
        android:layout_width="114dp"
        android:layout_height="115dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:src="@drawable/logodangnhap" />

    <TextView
        android:id="@+id/txtTenNhanVienNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoNavigation"
        android:layout_alignStart="@id/logoNavigation"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold" />
</RelativeLayout>