<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundtransparentGray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa loại thực đơn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imSuaHinhLoai"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/backgroundheader1"
        android:scaleType="centerCrop"
        android:contentDescription="Hình ảnh loại thực đơn"/>

    <EditText
        android:id="@+id/edtSuaTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên loại mới"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLuuSuaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:layout_marginTop="24dp"/>

</LinearLayout>